<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
    <style>
       header{
               position:fixed;
               padding: 10px;
               background: #C55394;
               text-align: center;
               
              }

        .list{
            position: fixed;
            color: #FFF;
            font-family: 'Courgette', cursive;
            font-size: 15px;
            font-weight: 100;
            margin-left: 300px;
            margin-top: 0%;
        }
        #list a{
            text-decoration: none
        }
        #list1{
            position: fixed;
            color: #FFF;
            font-family: 'courgetteè,cursive';
            margin-left: 50px;
           }
        #list1 a{
            text-decoration: none
         }
        #list1 hover{
             background: #C55394;
             padding:0px 6px 0px 8px;
         }
         #list2{
             position: fixed;
             color: #FFF;
             font-family:  'courgetteè,cursive';
             margin-left: 50px
         }
         #list2 a{
             text-decoration: none;
         }
         #list2 hover{
             background: #C55394;
             padding:0px 5px 0px 7px;
         }      
         #list3{
              position: fixed;
            color: #FFF;
            font-family: 'courgetteè,cursive';
            margin-left: 60px;
            }   
         #list3 a{
            text-decoration: none;
         }

          #list3 hover{
              background: #C55394;
              padding:0px 5px 0px 7px;
          } 
        
        .shadow{
            padding:50px ;
            background-color:#FFF ;
            box-shadow:0px 0px 20px 0px rgba(0, 0, 0, 0.8) ;
            margin:-15px 0px 40px 300px;
            width:600px ;
            border-radius:10px ;
        }
        
        .figcaption{
             position: relative;
             bottom:30px;
             width: 120px;
             color: #FFF;
             text-align: center;
             padding: 8px;
             background: rgba(0, 0, 0, 0.8);
        }
        .line{
            display: flex;
        }
        .colgroup{
            padding:0px;
            flex:0%;
        }
        
            
            
            
            
            
        </style>
        </head>
        <body background='./img/background.png'>
           <div class="header">
             <element id="list"><a href="#">my MyUnicorn</a></element>
             <element id="list1"><a href="#h1">le principe</a></element>
             <element id="list2"><a href="#h2">nos licornes</a></element>
             <element id="list3"><a href="#h3">nous trouver</a></element>
          </div>
        
        
        
            <img src="./img/rainbow.png" style="width:400px; margin-left:500px;margin-top:0px">
                <h1 style="color: #C55394;font-family: Arial, sans-serif;text-align: center;">Un jour, une licorne</h1>   
        
        
        
        <div class="shadow">
        
        <h2 style="font-size: 25px; font-weight: bold;font-family: 'Courgette', cursive; color:#C55394 ;"> <i class="fa fa-star-o"></i>Le principe</h2>
           
             <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.</p>
        
                    <p>Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.</p>
        <h2 style="font-size: 25px; font-weight: bold;font-family: 'Courgette', cursive; color:#C55394 ;"> <i class= "fa fa-star-o">Nos licornes </i></h2>
          <div class="line">
              <div class="colgroup"><figure><img src="./img/unicorns/photo1.jpg" style="width: 120px"><figcaption>Lulu Confetty</figcaption></figure></div>
              <div class="colgroup"><figure><img src="./img/unicorns//photo2.jpg" style="width:120px"><figcaption>Lapillon magik</figcaption></figure></div>
              <div class="colgroup"><figure><img src="./img/unicorns/photo3.jpg" style="width: 120px"><figcaption>El ninjacorn</figcaption></figure></div>
              <div class="colgroup"><figure><img src="./img/unicorns/photo4.jpg" style="width: 120px"><figcaption>Sweety candy</figcaption></figure></div>
          </div>
        <h2 style="font-size: 25px; font-weight: bold;font-family: 'Courgette', cursive; color:#C55394 ;"> <i class= "fa fa-star-o">Nous trouver </i></h2>
       <div>
           <ifram src=" https://goo.gl/maps/yeLoceHpWjx5Nfer8"></ifram>
           </div>
        notre élevage de licornes est situé au :
            Analakely Market
            Arabe Rahezavana, Antananarivo, Madagascar
            01.22.45.67.90
        
        Newsletter
        
            Abonnez-vous simplement à notre newsletter mensuelle !
        </div>  
</body>
</html>